[tox]
envlist = py36-linux-{pytest,pylint,mypy}

[testenv]
usedevelop = true
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH={toxinidir}/../personal
commands =
    py.test --cov=the_sentinel --cov-fail-under=90 {toxinidir}/tests/
deps =
    pytest
    pytest-mock
    pytest-cov
    pytest-asyncio
    asynctest
    coverage
    mock

[testenv:py36-linux-pylint]
commands =
    pylint --disable=fixme,todo {toxinidir}/the_sentinel/
deps =
    pylint

[testenv:py36-linux-mypy]
skip_install=true
passenv = MYPYPATH
commands =
    mypy {toxinidir}/the_sentinel/
deps =
    mypy
